// prettier-ignore
const blacklist = [
    "2eil2",
    "948119123",
    "8919842004user",
    "-Antedeguemon",
    "-nth",
    "-pomnok",
    "-TBNRFood-",
    "-TS-",
    "_Haibara",
    "_The_Punisher_",
    "_Weiss",
    "Aayash",
    "aceyllara14",
    "Adih",
    "Ag2",
    "AguiPao",
    "Ajsheefu2",
    "Alainbest",
    "AlanGaribaldi",
    "alc0r",
    "aleksande",
    "Alistaire.Aisen.Crowther",
    "Alisteret",
    "Alonbhai100",
    "Altoko",
    "Amoraboreal",
    "Amrutkumarsingh",
    "Animal143",
    "Anujgamer9654",
    "Apduldirk41",
    "Aqua-rang",
    "AS-Ayush",
    "ashgreninja456",
    "ashkhecapofpokemon",
    "Ashura.",
    "Athena051720",
    "augustine.",
    "Avaneesh3333",
    "AWARD",
    "AWildAni_LonewolfZ321",
    "aylander381",
    "azelle",
    "Banity",
    "Bardockssj",
    "Bheemlanayk",
    "Biteu",
    "BlackBoy241",
    "Bladefury_",
    "blokerstrikers",
    "BohTV",
    "Brasileiro153",
    "Bull456",
    "bungal1309",
    "Calvine",
    "Cancela",
    "Chakri",
    "Cheetahaaa",
    "Chimchar33",
    "Chimchar33",
    "chunoshi_08",
    "Ciwaldow",
    "ClaudeClaise",
    "clementine.",
    "Collector1",
    "collilon",
    "CRAZY-CAT-EYES",
    "Creeping_king",
    "da0ling001",
    "daksha999",
    "Danilo0071",
    "Dark_King_",
    "DarkNavaler",
    "DarkRaven1994",
    "darr1l",
    "Datu_Swan",
    "dBook17",
    "diegon22",
    "Dns1202",
    "Doysz123",
    "Dr.Strawberry",
    "dragonoid3",
    "DritzPansy-Storage",
    "DrKaZe",
    "drty",
    "Duggu2003",
    "DWR30",
    "DyLanGyLes",
    "Eeniswilliam",
    "efracor",
    "eira",
    "elibella",
    "elyra",
    "EmperoR22",
    "eragonneto",
    "Erikku",
    "ethan0622",
    "eurekapanda",
    "Fasak890",
    "felipeh",
    "felipest",
    "Fest",
    "figozedd",
    "Flare_queen",
    "Folkwin",
    "FR_Aaron",
    "FrostVineUnlimited",
    "fury123",
    "Future_Goat",
    "g0lden",
    "GinCombi",
    "Goldrew",
    "Gose",
    "Guluboxer",
    "Hades30",
    "haha111",
    "hanz-storage",
    "heartless666",
    "heliardo",
    "hellboy69",
    "hero4353",
    "HiddenPower",
    "Hitmomchan34",
    "hokages",
    "Hxplay",
    "HYOUKAQ",
    "Hyunggu",
    "ibel_land",
    "Ice-Ice",
    "Ifrit_009",
    "Indianvinit",
    "insta",
    "irena1007",
    "Jairoro",
    "Jewi61991",
    "jey_lord",
    "JF97",
    "jinn0000",
    "Jjhonta",
    "joaoviictor065",
    "johan.johan",
    "johnemirson",
    "johnpeter",
    "jorge",
    "Josacs",
    "Jpben999664",
    "Jumbo",
    "Jumprz",
    "Justice",
    "justinc1234",
    "Kany",
    "Kdl1011",
    "Kenz0_Amedo",
    "Khufra432",
    "Kikki12",
    "KingFord20",
    "kiquecrp",
    "KirinoRanmaru",
    "Kkcd",
    "kraud1990",
    "krisodal",
    "Kstorage",
    "LakshPatel",
    "lantian",
    "Lantis",
    "Larishu",
    "LatiosBlue",
    "LAXUS_DREYAR",
    "Lee.pavan.m",
    "Legend.",
    "Lelouch_master",
    "LeonFire0208",
    "lgustavoc1",
    "lightspeed",
    "lionrules",
    "Logic313",
    "lordmendes",
    "Lover_Boy_YT",
    "Lucas_AIves",
    "Lucas_Br.",
    "Lucasleal",
    "Lucky365",
    "Lucky477",
    "Luffy_69",
    "m1ld",
    "Machop",
    "Magic-trick",
    "Mahesh_7777",
    "malunay",
    "MANAV123456789",
    "Mani_Hero",
    "MapleSyrup",
    "marsrevilo",
    "Masarap2030",
    "MasterRoshi",
    "MataiousMT",
    "Matheus.metro17hotmail.com",
    "Matheusmath",
    "maxxtavinho",
    "Mewtwo77",
    "Mewtwo_363",
    "MicD",
    "MidnightStorm",
    "Mino",
    "MinRei",
    "MISTER_BOMBA001",
    "MonkeyD.Garp",
    "monsourpalma",
    "morsedale06",
    "Motachotabheem",
    "Mr.Fox",
    "Mr.Incognito",
    "Mr_Unknown",
    "mso16",
    "mukalaachurajulu",
    "Mutti",
    "MyWorld25a",
    "n0121",
    "N2STATSO",
    "n-Ab",
    "nah",
    "Nakas",
    "Naoimi",
    "natski12345",
    "Necro.Storage",
    "NEW_META",
    "Nickrn98",
    "Nico.09",
    "NightBR",
    "Nirbhay",
    "NISHI-_-OP",
    "No_Trading",
    "Notnownosaj",
    "oily",
    "oppai069",
    "OpROCK",
    "otowicz",
    "OverRancid",
    "OwNed",
    "PAINFUL",
    "pancracio",
    "PapabigT",
    "PatGelo23",
    "Paul",
    "Paulubrificado",
    "Pavan2007",
    "pepenha",
    "pilo69",
    "pizzagek",
    "plo_kon",
    "pok3mast3r",
    "Poke-Mall",
    "Pokemon_powerhouse",
    "Prabhu12",
    "Prakermano",
    "Prashantki",
    "prastar28",
    "prem.raj",
    "Punisher",
    "Qrow",
    "Radugalati",
    "rajdeep-.-07",
    "Rajesh279",
    "rak-",
    "Razsta",
    "re4p3r",
    "real_unknown",
    "realtg2thenext",
    "Reebz007",
    "Reficul666",
    "reginaldinho25",
    "Renato2020",
    "Rennn",
    "rick3027",
    "Rohginho",
    "Rollex",
    "ronnie27",
    "ryanzika",
    "SaberFist19205",
    "Sadmalone2",
    "Sadmalone",
    "Sagar12867",
    "sam6286",
    "Samik",
    "Sanspaps08",
    "SebasGT",
    "segue.",
    "Shadows21",
    "shaina6",
    "shantelle1356",
    "Shark210",
    "skyfaller",
    "Skyler1",
    "Slade65",
    "Slique",
    "sliver_ytalt",
    "smoker13",
    "SolarCast",
    "Sowmya.D",
    "Sreekarunchinnulu",
    "strangeart",
    "Summoneds",
    "supemekamei",
    "Suzune",
    "szebastian",
    "T4GURO",
    "Teokoles",
    "The_speed",
    "TheWitcher",
    "Thirdy2222",
    "tiktok456",
    "tjs655",
    "tokoyami03",
    "trew123",
    "trince_q",
    "Turq",
    "TyNeadik",
    "Ushijima.Wakatoshi",
    "vickybikash",
    "Vinicy",
    "Vrprrp",
    "waylondoni",
    "Weak0507",
    "Whizy",
    "with",
    "wreshin17",
    "x_lgee_x",
    "xinzhaou05",
    "XSTARBUCKSX",
    "xTheChosenOne",
    "XxIKaRoOxX",
    "Y.SSST",
    "yakyu",
    "Yeat",
    "youbem",
    "yugo1234",
    "Yurianne",
    "Yuukimaki",
    "YuXinn",
    "Zadzz",
    "zanak",
    "ZarcAtlas",
    "ZeeTeny",
    "Zenoking",
    "Zense",
    "Teju1234",
    "Sakshamj.100",
    "Baldr_OA",
    "Somethingisfishy",
    "magaslaw",
    "Silva.",
    "BlastingBlazers",
    "Aravind_rtp",
    "EaTher0019",
    "MEGA___RAYQUAZA",
    "Hero_123",
    "Junmar",
    "BSAK",
    "-Hatchiko-",
    "Unknownkaushik001",
    "ThadPoll",
    "ASHIAN",
    "SAKETH1224",
    "Ketsukenzo",
    "Mythirdaccount",
    "Druv123",
    "AshGreninja122",
    "Avengersageofgalactus",
    "Retrogold."
  ]
// prettier-ignore
const found = [
    "5TkG",
    "20third",
    "777Mudkip777",
    "616263646566",
    "-Pesadelo2",
    "-pesadelo3",
    "...tracker...123",
    ".Riley_4510",
    "_Pandu69",
    "_Vishwa_",
    "aakonami12",
    "Abhishek_69",
    "ac673",
    "AceFade",
    "aceisonlythedragon",
    "Adere",
    "Adiktuz",
    "Advert",
    "aezin",
    "Agua001",
    "Ahmad1212",
    "AidenRC0326",
    "airplainemode001",
    "akash007",
    "Akshajgod",
    "allgood_30",
    "Aloneee",
    "amands",
    "Amanlemon",
    "Ando22",
    "andrewisbetter",
    "ANDRIUW_SVG",
    "AnishFF",
    "Anthony12754",
    "Antonio1995",
    "araujo1422",
    "Arkcuide",
    "arthurrafa55",
    "artrei098",
    "Artyeu",
    "AshfromAmityvale",
    "Ashura33879",
    "asjgaming3",
    "Assasin999",
    "Athi_8",
    "AtikshNandan",
    "atilacleiton5",
    "Aysh",
    "azan005",
    "Bahukaw1",
    "Balance12345",
    "balilapaculba",
    "BATMAN_OF_KONOHA",
    "bdjJashu",
    "Beautiful.principe23",
    "BellofArc",
    "bennylemon1234",
    "Bernas",
    "bhagath.2525",
    "Bhanu001",
    "Bidoofgog69",
    "bielximn",
    "BigBlankHayden",
    "BIGDADDYWITHAFATTY",
    "birina",
    "blackhoatzinn07",
    "Blackj",
    "blackpantherp7",
    "blackwing22",
    "BlazeKruger",
    "bluetiger108",
    "BoardKey",
    "Boon_lgnds_collection",
    "Booo",
    "booxyuosay",
    "BoraBilll",
    "Borcpop",
    "bossteng012",
    "bra13",
    "breadyou",
    "breakingking",
    "Breno299",
    "BRKNHRTD",
    "Bruton",
    "Bryan14",
    "BUFFonimaru",
    "Bugoy2009",
    "Bunnyunuox",
    "Buntypasham",
    "But2",
    "byrningman",
    "Cabron1412",
    "CalebtheWeb",
    "Calemketchum017",
    "Caloocan",
    "Cancelar123",
    "Carlosebumpan123",
    "Cat11",
    "celinajoy",
    "ceusluxury",
    "Chaitanya34r",
    "Chickenmathsmutton",
    "Chinvip",
    "chirp_mp4",
    "christi20110282630",
    "christopher369",
    "Chuck12",
    "cinnamon_apple_pie",
    "cleitosdosplugs",
    "cloverchips",
    "cookieMaster1234",
    "coolzxv108",
    "Cozzi3",
    "CPUE",
    "cpx_majin",
    "CreeD",
    "Crisjhon",
    "crislee",
    "Cristino_ronaldo",
    "Crizel",
    "Cynthiasolos",
    "Cyrene1235",
    "D3ge",
    "DaddyLucifer669",
    "DamonElsher",
    "danigamer",
    "Datz",
    "davevillaronte4",
    "David1234567",
    "debate",
    "Deckinho17",
    "Deidar4",
    "Denten",
    "Destroyer20",
    "Dharsh5484",
    "dhw98y",
    "dieg",
    "DIPANKAR07",
    "DocBagelZ321",
    "Dodes",
    "Doge...",
    "Dolce",
    "Dr.RD",
    "Dragon_Lord_PahKar",
    "DragonSlayer2222",
    "Draku",
    "Drewberry",
    "DrknBlade",
    "dtrcm923",
    "Dudduddu",
    "dude2490",
    "dudusouza",
    "DuelSeiger",
    "dumalu7",
    "Dyna",
    "Dyrrot",
    "earlhiwatigvj",
    "Earth39103910",
    "eat123",
    "ECCanuck",
    "echoM1",
    "eduardino100",
    "Edusito",
    "Eduzx._",
    "eiiboy2112",
    "el_papox",
    "elisvelynn",
    "embrazildo",
    "Emmanski",
    "Ericksiquita",
    "EsCrItOkIlLl",
    "Este",
    "ETBB",
    "Ethancarterboy",
    "evee_caralos",
    "evil_Canadian",
    "eyyzz",
    "Fabimm",
    "Fala_bill",
    "familhaotaku",
    "Felipintola",
    "few",
    "Fffwinn",
    "ffpromax",
    "Fiby",
    "FirstSwordFlame",
    "Flamebot",
    "flyingguy",
    "flysalax",
    "FrancisBacus21",
    "Furqan7612",
    "gabrielfc123",
    "gaethae",
    "Gagambleno",
    "GalaxyGamer9",
    "GamerMaxed",
    "gamerof_ff",
    "GANESH-BEST",
    "GARCHOMP23",
    "garcia0154",
    "GArnY_thegayone",
    "ggsharigan12",
    "Ghildax",
    "giancagauan",
    "Gigateus18",
    "Gnaniisking",
    "GnsLipao",
    "GOD-OF-YR",
    "Goku_god69",
    "Gordonian4698",
    "Grecariozard",
    "GRIFFOBR",
    "GrookeyTheGreat",
    "grunt100",
    "Guibs_Macedo",
    "Gumbro",
    "gustavo123456",
    "gustavo_3408",
    "gustavordl",
    "Hagamuto",
    "Hari21",
    "Harron1",
    "Harrychase2010",
    "HARSHAVARDHAN11",
    "Harshisis",
    "harshpro43",
    "hdds",
    "Hego_she",
    "Heist",
    "heitor12345678910",
    "hellomytake1",
    "Hemanthkumar",
    "Herapth",
    "HMr_stuffH",
    "HoodieAm",
    "hsn_dve",
    "husome",
    "HydroPsmart02",
    "hype",
    "Hyst_22",
    "idalos",
    "ihavebigd",
    "IHooper",
    "ikari.6829",
    "ilomilo",
    "Inani",
    "Infinity12365",
    "IronHide24",
    "Isaqueplay",
    "Itachi_uchira",
    "Ivan123",
    "Iver123",
    "Izzywithcurls",
    "J.s.kirannayak",
    "jamestout7",
    "janlarry28",
    "Janu98",
    "Jap.x",
    "JaxtonD123",
    "jay_wrld",
    "jellybeansey",
    "Jeneva",
    "Jex",
    "jhonatan33",
    "jioabriol",
    "jiorno",
    "Jk_Kosmet",
    "Jmogang21",
    "Joenalyn",
    "John-EL",
    "john_bryan101",
    "JohnJay",
    "johnjohnandrew",
    "jonathanr4849",
    "jordanushindi",
    "joseph1007",
    "joshua_hong012",
    "jp.gt",
    "jptnt14",
    "Juanxd",
    "Jubileubigode",
    "Juicewrld999",
    "JulianusEmperator",
    "Justiceiro",
    "jvnthegreat",
    "Jyanbzo",
    "Kaji-san",
    "kakamicaela",
    "Kanto_Kim",
    "kantobitz",
    "karlmario143",
    "Katasukii",
    "Kaushik7906",
    "kautilya",
    "kaviche",
    "Kayden_",
    "kayogreh",
    "kcrogers157",
    "KDoCORVO",
    "Kevin0123a",
    "kevinzach",
    "Kevynzxk",
    "Kfalkner",
    "khenmasterzz",
    "khenmasterzzz",
    "khenmasterzzzz",
    "KHYL3",
    "Kidgofly1848",
    "kile23",
    "killer08",
    "killersaw35",
    "King123_07",
    "KingDax90",
    "Kiryuinn",
    "Kishibe12",
    "KnownAsMic",
    "Kollababu",
    "kory4",
    "kouseilgt",
    "krizelganda852",
    "kurtycool",
    "Kysler841",
    "Laddupotti33",
    "Lalya",
    "lanzcortez13",
    "Lasyanthrockey",
    "laxy5575730",
    "laymond",
    "lazygenius77",
    "lbjleal",
    "Leelushbarrun",
    "legendgamer....",
    "LegoLife",
    "Leinadskiee",
    "Liberto",
    "Licker123456789",
    "lightningboltmega",
    "LinDoRoni",
    "LiT",
    "Livbreathh",
    "llamazrcool44",
    "loko01",
    "Lolong",
    "lua",
    "Lucas0004",
    "Lucas.BR",
    "LuciusVallery",
    "Luge_hehe",
    "Luispro",
    "lukebasz",
    "lukey12345",
    "lyar9",
    "lz0",
    "Maanas123",
    "Magaids",
    "magceynoah_101",
    "Magiver2009",
    "Makusan0102",
    "malrboro29",
    "Manmes",
    "marieo",
    "Marihba",
    "Mark152",
    "Marshmallow93",
    "marustin",
    "Matheusckp900",
    "Max_Frost",
    "Mel_shin",
    "MercyForever",
    "MetaverseGuy",
    "Metunie",
    "Michael02",
    "michikooo",
    "mikuuuu",
    "Minari24",
    "Minjakid1228",
    "Miracle001",
    "Mirai9876",
    "Miscreant",
    "mjhjghjhjfm",
    "MJSKING902900",
    "Mkc",
    "MLHawk",
    "Mnffo",
    "MobiAhmed",
    "monkeyzeraa",
    "MoonBongos",
    "Ms.emanuel.123",
    "muerick",
    "Muhammad8910",
    "Murilehuehus1",
    "murilo_schrank",
    "Murymythizk",
    "MyNameIsJeffy",
    "mysticfire123",
    "N1KK1_",
    "N.Suraj",
    "N.Suraj",
    "nachosinmyyard",
    "Narutinuzumaki",
    "nash_uwu",
    "nashdolor1",
    "Nashjay",
    "neiva",
    "nemelia",
    "Neverland",
    "NIcePerson",
    "nicholasb",
    "nicoarcega",
    "nikzo",
    "Nimbuu",
    "NimmaNish",
    "NinjaHyper09YT",
    "noahsark",
    "nomorefortnite1",
    "Noob_OP",
    "Novablade",
    "npc",
    "odessanova",
    "ofilho",
    "Orlando_valencia",
    "Oshet",
    "P8yohn098",
    "Pablo_9282",
    "Pandugamer",
    "Parka123",
    "PastPast",
    "PauloAribal",
    "Pawszkieee22",
    "PAZZINI",
    "Pedrinho09",
    "pfallaria14",
    "PH_PSroblox",
    "philipin4gil4",
    "Phishie18",
    "PickelDi-",
    "platinum_mp4",
    "PokemonTrainer222",
    "Pokemonulama",
    "Pomish",
    "Positivetiger",
    "Pranav1234abc",
    "Predol",
    "princeartwilar",
    "ProfessoraRitaJR",
    "ProYt",
    "ptrcbas2k22",
    "Pudimmm",
    "purrrrrrrrrrrrrrrr",
    "pyson10",
    "querijero00",
    "Quimeratech",
    "RadRacer65",
    "rahul976",
    "rajithkumar",
    "raki1202",
    "Ram_123",
    "Ram_YT",
    "Raphael_hatdog",
    "rayman",
    "recebajjs",
    "RedBdragon",
    "Redemption",
    "Redhawk_23",
    "Rehan7",
    "RetroCollector",
    "Rezzo",
    "Rgaming2.0",
    "RhemrielJay",
    "Rhydian05",
    "Richu",
    "ritzeo",
    "Robotgirl193",
    "Rockvishal",
    "rof",
    "romeo78",
    "Roshal",
    "Royser",
    "Ryucu",
    "Ryuga29",
    "Ryujin_69",
    "S-dragon5678",
    "saicool",
    "Samio2022",
    "Sammugadu",
    "samyr123",
    "santi25",
    "saskuhija",
    "Seanzz",
    "Ser_g_knows10",
    "SeraphimH20",
    "seth5566",
    "Shadow_black",
    "Shadowz_Reaper",
    "SHAIK.SARFARAZ",
    "Shana.",
    "Shanedog",
    "sharwin.k",
    "Sheena0123a",
    "Shidou23",
    "Shimofu",
    "Shineramram",
    "Shivaraju",
    "Showsuke",
    "Sid4110",
    "Siddunaidu",
    "SidStorm",
    "SkeletalRose",
    "SketchKitKat",
    "SkillfulBoi1",
    "skuxyduxy",
    "Skyler2",
    "Skyy",
    "Slushie_69",
    "sonic2",
    "Sonic907871",
    "sonu_",
    "Sonupasham",
    "Sorantus_",
    "SOUYASH",
    "soyskie",
    "sparkyangelina",
    "SpeedyZephyr2301",
    "SpoiledGee",
    "Stark_",
    "StarPloItt",
    "stoorm_cp",
    "stravinksy",
    "Subhasmita",
    "Sumaiya",
    "Sunny107",
    "Sunny2011",
    "Supash_right",
    "Super-Dragon",
    "SuperHicaro772",
    "SVtrainers",
    "SwimmerMunchlax",
    "Tamemeng_07",
    "Technicalguruji",
    "Tellonthem_13",
    "Th_Real_Stuff_Bot1",
    "Thanmay53",
    "The_killer_dash",
    "TheDarkDemon",
    "thienry13",
    "Tigersharkboy6",
    "Timhjooo",
    "tiragordas3000",
    "tklerpl",
    "Tlvaalex",
    "tnt0011",
    "tomore",
    "Torister",
    "toxinator1",
    "Trailmix05",
    "Trattoan",
    "TriLeaf",
    "truenopay312",
    "TwilightSkye",
    "Twizzy",
    "two99",
    "Ty3",
    "ultra_goku",
    "Umesh_Bhai_YT",
    "unknown_guy",
    "unknownguy",
    "UnLivingRoom",
    "Uttej.530p",
    "UZUMAKI_VYBHAV_54581",
    "VAMSI002",
    "VanHalen",
    "Vasantha",
    "Vejmillion",
    "vidhuran",
    "vifer2231",
    "Vikrambutbetterer",
    "Vinayammu143",
    "Viniedt",
    "virgil",
    "ViswaV",
    "Vitor567809p",
    "vitormr00970",
    "Vonspeach",
    "VTTZ",
    "w3st",
    "WaterPisces2602",
    "Welly94",
    "Whattodo23",
    "Whyonlyme",
    "Win_guy",
    "WOLFOWOLF",
    "WreckHavoc1",
    "X_Jyve",
    "Xenom",
    "XfenixX",
    "Xinnn",
    "xumikos",
    "Yash__yt__boss",
    "yashisagoat",
    "yceaf",
    "ydx",
    "Yeshwanth134",
    "yhamined",
    "Yugandhar1999",
    "Yuktesha",
    "Yuri10",
    "zajime",
    "ZakiJake",
    "zenibryt",
    "ZeniLindo",
    "zenitsu08",
    "Zirconthegreat",
    "Zodiacsign",
    "Zonmikipum",
    "Zoom_2",
    "Zoro22",
    "zoro2814",
    "Zsanjo",
    "Bkrnml",
    "Dhshsh",
    "NERFsenpai01",
    "Amazeryogo",
    "Colt1234",
    "Jhon1432",
    "Y3ert2",
    "Jonathin",
    "AvvO",
    "Sree.b",
    "Max_spamz",
    "Exedragon",
    "Nash_Asal06",
    "Homosapien123",
    "Viper06",
    "DheerajOP",
    "Nemobest",
    "Legg4cy",
    "AshleyIsCute",
    "Bharathiyudu",
    "Ash-garry",
    "Imnbvcxy",
    "Tridathr",
    "Robloxgamewithme",
    "Gdking7405",
    "cloyde11"
  ]

let counter = 0;
const totalNumberElm = document.querySelector('body > h2');
let total = Number(totalNumberElm.textContent.trim());
const addToFound = [];
const prevBlacklistLength = blacklist.length;
const prevFoundLength = found.length;

const openNewBackgroundTab = (url) => {
  var a = document.createElement('a');
  a.href = url;
  var evt = document.createEvent('MouseEvents');
  //the tenth parameter of initMouseEvent sets ctrl key
  evt.initMouseEvent(
    'click',
    true,
    true,
    window,
    0,
    0,
    0,
    0,
    0,
    true,
    false,
    false,
    false,
    0,
    null
  );
  a.dispatchEvent(evt);
};

const getDetails = (url, user) => {
  const domUsername = user.textContent.trim();
  if (!blacklist.includes(domUsername) && !found.includes(domUsername)) {
    return new Promise(async (resolve) => {
      fetch(url)
        .then((response) => response.json())
        .then((data) =>
          resolve({
            id: Number(data.profileid),
            user: data.username,
            battles: Number(data.bwins) + Number(data.blosses),
            exp: Number(data.ttlexp.replaceAll(',', '')),
            alt: !!Number(data.spare),
            online: Boolean(data.uonline)
          })
        );
    });
  }
  return false;
};

const isNoob = ({ battles, exp, alt }) =>
  battles < 1000 && exp < 20000000 && !alt;

let STOP = 0;
let LOL = 0;
let duration = 0;

const link = 'https://www.delugerpg.com/ajax/profile/uid/';
const check = () => {
  const users = document.querySelectorAll('.username');
  for (const user of users) {
    // if (STOP > 20) {
    //   break;
    // }
    const domUsername = user.textContent.trim();

    if (!blacklist.includes(domUsername) && !found.includes(domUsername)) {
      console.log('doing');

      STOP += 1;
      const interval = (Math.random() * (10 + 7) - 7) * 1000;
      duration += interval;
      setTimeout(async () => {
        const userId = user.id.substring(2);
        console.log(++LOL, domUsername);
        const url = link + userId;
        const userData = await getDetails(url, user);

        if (userData) {
          const noob = isNoob(userData);

          if (!noob) {
            user.closest('.container > div').remove();
            counter += 1;
            totalNumberElm.textContent = total - counter;
          }

          if (noob) {
            const urlTO = `https://www.delugerpg.com/allpokemon/user/${userData.id}/filter/@defspe`;
            console.info(Math.round(Math.random() * 1000 + 1), urlTO);
            found.push(userData.user);
            // window.open(urlTO, '_blank');
            // openNewBackgroundTab(urlTO);
          } else {
            blacklist.push(userData.user);
          }
          if (blacklist.length > prevBlacklistLength) {
            console.log('BLACKLIST', blacklist);
          }
          if (found.length > prevFoundLength) {
            console.log('WHITELIST', found);
          }
        }
      }, duration);
    } else {
      console.log('ugh');
    }
  }
};

check();
